<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wybierz Kategorie piosenki. Strona wykonana na otrzęsiny 2023 odbywające się w ZS 10 w Zabrzu.">
    <title>Wybierz Kategorie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="startBox">
        <h1>Losowanie Kategorii</h1>
        <h2>Jesteście gotowi?</h2>
        <div id="startButton">Start</div>
    </div>
    <div id="divGra">
       
    </div>
    <div id="divTitles" class="hide">
        <div id="startButton">OK</div>
    </div>
</body>
</html>
<script src="script.js"></script>