body,html
{
    margin:0;
    padding:0;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    user-select: none;
    color:rgb(20,20,20);
    font-size: calc(1vw + 1vh);
}
body
{
    background-color: rgb(123, 187, 212);
}
#startBox
{
    text-align: center;
    background-color: whitesmoke;
    position: absolute;
    left: 5%;
    top: 5%;
    width: 90%;
    height: 90%;
    z-index: 2;
    border-radius: 20px;
}
#startButton
{
    background-color: violet;
    margin: auto;
    padding: 20px;
    width: 20%;
    border-radius: 20px;
}
#startButton:hover
{
    background-color: rgb(220, 110, 215);
}
#divTitles
{
    position: absolute;
    top: calc(15% - 25px);
    left: calc(15% - 25px);
    padding: 20px;
    width: 70%;
    height: 70%;
    border: 5px solid black;
    background-color: rgb(243, 186, 186);
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: calc(2vw + 2vh);
}
#divGra
{
    width: 100%;
    height: 100%;
    z-index: 3;
}
#divGra>div
{
    background-color: whitesmoke;
    z-index: 4;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    position: absolute;
    border: 1px solid black;
    margin: 4px;
    width: calc(50% - 30px);
    height: calc(50% - 30px);
    font-size: calc(2vw + 2vh);
}
#divGra>div:hover
{
    background-color: rgb(230, 230, 230);
}
.rzadPierwszy
{
    top: 0%;
}
.rzadDrugi
{
    top: 50%;
}
.kolumna1
{
    left: calc(0%)
}
.kolumna2
{
    left: calc(50%)
}
.show
{
    display: block;
    z-index: 5;
}
.hide
{
    display: none !important;
    z-index: 1;
}
.hideForever
{
    display: none !important;
}
.kartkaKategori
{
    margin: 10px;
    width: calc(20% - 20px);
    height: calc(30% - 20px);
    position: absolute;

}