<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wylosuj Kategorie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="startBox">
        <h1>Losowanie Kategorii</h1>
        <h2>Jesteście gotowi?</h2>
        <div id="startButton">Start</div>
    </div>
    <div id="divGra">
       
    </div>

</body>
</html>
<script src="script.js"></script>